{
  "Start": {
    "ApiUrl": "https://localhost:7204/",
    //"ApiUrl": "https://juevesapi.azurewebsites.net/",
    "LlaveSegura": "pW!T@Fvn3HZC}dK_7>4J$BRqyALx9gmi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
